# hackathon

./: Directory.Build.props  FaqChatbot.sln  Makefile  README.md  app.py  docker-compose.yaml  plinth.yaml
cdk/: README.md  cdk.json  jest.config.js  package.json
cdk/src/: cdk.ts
client/: .pnp.cjs  babel.config.js  package-lock.json  package.json
client/src/: App.js
faq-chatbot/: package-lock.json
faq-chatbot/client/: package-lock.json
faq-chatbot/client/src/: App.js
scripts/: confirm-dotnet-lambda-tool.sh  ecr-publish.sh  setup-localstack.sh
scripts/tables/: reservation-table-dev.json
src/FaqChatbot/: FaqChatbot.csproj
src/FaqChatbot.Cron/: CronTask.cs  Dockerfile.Cron  FaqChatbot.Cron.csproj  HostBuilderExtensions.cs  Program.cs  appsettings.Development.json  appsettings.IntegrationTests.json  appsettings.Production.json  appsettings.json
src/FaqChatbot.Fake/: Dockerfile.Fake  FakeStartup.cs  FaqChatbot.Fake.csproj  Program.cs  appsettings.FakeIntegrationTests.json  entrypoint.fake.sh
src/FaqChatbot.Fake/Service/: DynamoRestaurantReservationService.cs
src/FaqChatbot.Lambda/: EntryPoint.cs  FaqChatbot.Lambda.csproj  Handler.cs  LambdaSettings.cs  appsettings.Development.json  appsettings.IntegrationTests.json  appsettings.Production.json  appsettings.Staging.json
src/FaqChatbot.Web/: ConversionExtensions.cs  Dockerfile  ExamplesImpl.cs  FaqChatbot.Web.csproj  Program.cs  ReservationImpl.cs  RestaurantImpl.cs  Startup.cs  appsettings.Development.json  appsettings.IntegrationTests.json  appsettings.Production.json  appsettings.Staging.json  entrypoint.sh  service.yaml
src/FaqChatbot.Web/Service/: DynamoRestaurantReservationService.cs
src/FaqChatbot.Worker/: Dockerfile  FaqChatbot.Worker.csproj  Program.cs  Worker.cs  appsettings.json
src/FaqChatbot/Model/: PaginatedResponse.cs  RestaurantsReservationsDynamoDto.cs
src/FaqChatbot/Service/: IRestaurantReservationPersistenceService.cs
tests/: Directory.Build.props
tests/ApiTests/: ApiTests.csproj  ExampleTests.cs  ReservationApiTests.cs
tests/IntegrationTests/: IntegrationTests.csproj  LambdaTests.cs
tests/UnitTests/: ExampleTests.cs  FakeTests.cs  LambdaTests.cs  UnitTests.csproj
