<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ServiceName>faq-chatbot</ServiceName>
    <ServiceNamespace>FaqChatbot</ServiceNamespace>
    <PlinthSchema>$(MSBuildThisFileDirectory)\service.yaml</PlinthSchema>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.SecurityToken" Version="3.7.1.196" />
    <PackageReference Include="LocalStack.Client" Version="1.3.1" />
    <PackageReference Include="LocalStack.Client.Extensions" Version="1.1.3" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="$(MicrosoftExtensionsVersion)" />
    <PackageReference Include="PlinthCs.MSBuild" Version="16.0.*" />
    <PackageReference Include="Zocdoc.Core.App" Version="$(ZdCoreVersion)" />

    <ProjectReference Include="..\FaqChatbot\FaqChatbot.csproj" />

    <Content Include="Dockerfile" CopyToPublishDirectory="Always" />
    <Content Include="entrypoint.sh" CopyToPublishDirectory="Always" />
  </ItemGroup>
</Project>
