<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FaqChatbot.Web\FaqChatbot.Web.csproj" />

    <Content Include="Dockerfile.Fake" CopyToPublishDirectory="Always" />
    <Content Include="entrypoint.fake.sh" CopyToPublishDirectory="Always" />
  </ItemGroup>
</Project>
