<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AWSSDK.SQS" Version="3.7.2.67" />

        <ProjectReference Include="..\..\src\FaqChatbot.Web\FaqChatbot.Web.csproj" />
    </ItemGroup>
</Project>
