<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
      <TargetFramework>net6.0</TargetFramework>
      <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
      <PackageReference Include="Amazon.Lambda.TestUtilities" Version="2.0.0" />

      <ProjectReference Include="..\..\src\FaqChatbot\FaqChatbot.csproj" />
      <ProjectReference Include="..\..\src\FaqChatbot.Lambda\FaqChatbot.Lambda.csproj" />
      <PackageReference Update="FluentAssertions" Version="6.7.0" />
      <PackageReference Update="Microsoft.NET.Test.Sdk" Version="17.3.1" />
      <PackageReference Update="Zocdoc.Core.Tests" Version="$(ZdCoreVersion)" />
  </ItemGroup>
</Project>
