<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <AWSProjectType>Lambda</AWSProjectType>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Amazon.Lambda.DynamoDBEvents" Version="2.1.1" />
        <PackageReference Include="AWSSDK.SimpleNotificationService" Version="3.7.4.3" />
        <PackageReference Include="AWSSDK.Core" Version="3.7.103.10" />
        <PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="3.7.2" />
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="$(MicrosoftExtensionsVersion)" />
        <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="$(MicrosoftExtensionsVersion)" />
        <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="$(MicrosoftExtensionsVersion)" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="$(MicrosoftExtensionsVersion)" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="$(MicrosoftExtensionsVersion)" />
        <PackageReference Include="Zocdoc.Core.DependencyInjection" Version="$(ZdCoreVersion)" />
        <PackageReference Include="Zocdoc.Core.DependencyInjection.AutofacLoader" Version="$(ZdCoreVersion)" />
        <PackageReference Include="Zocdoc.Core.Http" Version="$(ZdCoreVersion)" />
        <PackageReference Include="Zocdoc.Tracing" Version="$(ZdCoreVersion)" />
        <PackageReference Include="Zocdoc.Core.Lambda" Version="$(ZdCoreVersion)" />
    </ItemGroup>

    <ItemGroup>
        <None Include="appsettings.json" CopyToPublishDirectory="Always" />
        <None Include="appsettings.*.json" CopyToPublishDirectory="Always" />
    </ItemGroup>
</Project>
